$orange: #fa7803
$hoverorange: #c15c15

@font-face 
    font-family: "Open Sans"
    font-weight: 400
    src: url("../fonts/OpenSans-Regular.eot?") format("eot"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype")
    font-display: swap

@font-face 
    font-family: "Open Sans"
    font-weight: 600
    src: url("../fonts/OpenSans-SemiBold.eot?") format("eot"), url("../fonts/OpenSans-SemiBold.woff") format("woff"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype")
    font-display: swap   


body 
    font-family: 'Open Sans', sans-serif
    color: black
    margin: 0
    padding: 0
    background: #f7f8fa


@import 'blocks/header'
@import 'blocks/banner'
@import 'blocks/text'
@import 'blocks/flags'
@import 'blocks/section'
@import 'blocks/preferences'
@import 'blocks/jobs'
@import 'blocks/companies'
@import 'blocks/stats'
@import 'blocks/footer'
