.article
    padding-top: 5px
    padding-bottom: 50px
    .section
        padding: 25px 40px 30px
    h1
        font-size: 32px
        font-weight: 400
        text-align: center
        margin: 5px 0px 15px
        letter-spacing: 0.5px
        line-height: 38px
    &__image
        position: absolute
        width: 100%
        top: 50%
        transform: translateY(-50%)
        &-wrapper
            position: relative
            overflow: hidden
            padding-top: 40%
            margin-bottom: 20px
            margin-top: 25px
    p 
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.3px
        margin-bottom: 8px
    h2 
        margin: 0
        font-size: 20px
        letter-spacing: 0.2px
        margin: 16px 0 8px
    


// @media (min-width: 1200px)

// @media (max-width: 1199px)

@media (max-width: 991px)
    .article
        .section
            padding: 25px 21px 
        h1
            font-size: 26px
            line-height: 30px
            text-align: left

// @media (max-width: 767px)

@media (max-width: 575px)
    .article
        h1
            font-size: 24px
            line-height: 28px
        p 
            font-size: 17px
            line-height: 23px
            letter-spacing: 0.4px


// @media (max-width: 359px)  
