.banner
    height: 350px
    background: #fbf4ed
    border-bottom: 1px solid #e2e2e2
    position: relative
    .container
        height: 100%
    .row
        height: 100%
    &.smallbanner
        height: 300px
        margin-bottom: 25px
    &__content
        max-width: 970px
        width: 100%
        box-sizing: content-box
        &.mainpage
            padding-bottom: 25px
    &__header
        padding-bottom: 20px
        font-size: 37px
        font-weight: 600
        letter-spacing: 2.1px
        line-height: normal
        min-height: 47px
        box-sizing: content-box    
        margin-bottom: 0px
    &__select
        width: 25%
        height: 58px
        outline: none
        border: 1px solid $orange
        border-right: none
        color: #9baebc
        padding-left: 40px
        padding-right: 10px
        background-color: #fff
        background-position: center left 8px
        background-repeat: no-repeat
        background-size: 25px
        appearance: none
        &:nth-child(1)
            background-image: url('../images/icons/search.png')
        &:nth-child(2)
            background-image: url('../images/icons/language.png')
        &:nth-child(3)
            background-image: url('../images/icons/maps.png')

    &__button
        width: 25%
        height: 58px
        outline: none
        border: 1px solid $orange
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        color: white 
        background: $orange
        &:hover 
            background: #c15c15
            border-color: #c15c15
    &__form
        width: 100%
        display: flex
        height: 58px
    &__jobslink
        min-width: 243px
        display: inline-block
        padding-top: 17px
        padding-bottom: 17px
        text-align: center
        color: white
        border-radius: 4px
        background: $orange
        margin: 0 20px
        border: 2px solid $orange
        &:hover 
            color: white 
            border-color: #ee7117 
            background: #ee7117
            text-decoration: none
    &__resumelink
        min-width: 243px
        display: inline-block
        padding-top: 17px
        padding-bottom: 17px
        text-align: center
        color: $orange
        border: 2px solid $orange
        border-radius: 4px
        background: white
        margin: 0 20px
        &:hover 
            color: white 
            background: $orange
            text-decoration: none
    &__links
        margin-top: 20px
        display: flex
        justify-content: center


// @media (min-width: 1200px)

@media (max-width: 1199px)
    .banner
        &__content
            max-width: none

    

@media (max-width: 991px)
    .banner
        height: 440px
        &.smallbanner
            height: 350px
        &__select
            width: 100%
            border: 1px solid $orange
            border-bottom: 0
        &__button
            width: 100%
            border-top-right-radius: 0
            border-bottom-right-radius: 0
        &__form
            flex-direction: column
            height: 232px
        &__content
            max-width: 400px
            height: 100%
            display: flex 
            flex-direction: column
            justify-content: center
        
        

// @media (max-width: 767px)

@media (max-width: 575px)
    .banner
        height: 460px
        &.smallbanner
            height: 435px
        &__header
            font-size: 31px
            box-sizing: content-box
            min-height: 47px
        &__links
            flex-direction: column
            align-items: center
        &__jobslink
            margin-bottom: 10px

@media (max-width: 349px)
    .banner
        height: 500px
    
        &__header
            min-height: 88px
