.breadcrumbs
    padding-bottom: 20px
    &__link
        color: $orange
        &:hover 
            color: $orange
        &:nth-child(1)
            padding-left: 0px
            &::before
                content: ''
    &__current
        margin: 0
    &__link, &__current
        display: inline-block
        padding-left: 12px
        &::before 
            position: absolute
            color: black
            content: '/ '
            margin-left: -11px



// @media (min-width: 1200px)

// @media (max-width: 1199px)

@media (max-width: 991px)
    .breadcrumbs
        &__link, &__current
            font-size: 14px


@media (max-width: 575px)
    .breadcrumbs
        padding-bottom: 15px

// @media (max-width: 359px)  
