.category
    &__list
        list-style-type: none
        display: flex
        flex-wrap: wrap
        margin-bottom: 0px  
        padding: 23px 15px 25px 40px
        border-bottom: 1px solid #e6e6e6 
    &__link
        line-height: normal
        font-size: 12.5px
        color: black 
        &:hover 
            text-decoration: underline
            color: $orange
    &__item
        line-height: 19px
        width: 33.3%
        margin-bottom: 7px
        padding-right: 10px
 
@media (max-width: 991px)
    .category
        &__item
            width: 33%
        &__link
            font-size: 14px

@media (max-width: 767px)
    .category
        &__list
            padding-left: 15px
        &__item
            width: 50%
