.companies
    position: relative
    &__item
        border-bottom: 1px solid #e6e6e6
        padding-bottom: 25px
        padding-top: 25px
    &__image
        width: 72px
        z-index: 2
        &-container
            min-height: 72px
            z-index: 2
            display: flex
            align-items: center 
            justify-content: center
    &__link
        display: flex
        flex-direction: column 
        align-items: center
        &:hover 
            text-decoration: none
            .companies__name
                text-decoration: underline
    &__name
        font-size: 13px
        letter-spacing: 0.38px
        margin: 0px
        margin-top: 4px
        color: $orange  
        z-index: 2
        &:hover 
            color: $orange
    &__jobs
        font-size: 13px
        letter-spacing: 0.38px
        margin: 0px
        color: #353535
        z-index: 2
        &:hover 
            color: #353535
            text-decoration: none