.countries
    padding-top: 25px
    padding-bottom: 40px
    &__header
        font-size: 26px
        letter-spacing: 0.2px
        margin-bottom: 30px
        &-icon 
            transform: translateY(-3px)
            width: 24px
    &__list
        list-style-type: none
        display: flex
        flex-wrap: wrap 
        margin-bottom: 0px 
        padding: 0 20px
    &__flag
        margin-right: 5px
    &__item
        line-height: 19px
        width: 33.3%
        margin-bottom: 10px
    &__link
        line-height: 22px
        color: $orange
        letter-spacing: 0.3px
        &:hover 
            text-decoration: underline 
            color: $orange


// @media (min-width: 1200px)

// @media (max-width: 1199px)

@media (max-width: 991px)
    .countries
        &__list
            padding: 0px

@media (max-width: 767px)
    .countries
        &__item
            width: 50%
            padding-right: 6px

@media (max-width: 575px)
    .countries
        &__header
            font-size: 24px
        &__item
            width: 100%
            padding-left: 20px
            padding-right: 0
 

// @media (max-width: 359px)  
