.flag
  display: inline-block
  width: 16px
  height: 11px
  background: url("../images/flags.jpg") no-repeat center center

  &.flag-ma
    background-position: -64px -88px

  &.flag-vi
    background-position: -112px -154px

  &.flag-bo
    background-position: -160px -11px

  &.flag-gr
    background-position: -48px -55px

  &.flag-ne
    background-position: -176px -99px

  &.flag-gl
    background-position: -240px -44px

  &.flag-um
    background-position: -256px -143px

  &.flag-ae
    background-position: -16px 0

  &.flag-ng
    background-position: -208px -99px

  &.flag-nl
    background-position: -240px -99px

  &.flag-gp
    background-position: -16px -55px

  &.flag-fk
    background-position: -32px -44px

  &.flag-dj
    background-position: -48px -33px

  &.flag-gt
    background-position: -80px -55px

  &.flag-pw
    background-position: 0 -121px

  &.flag-np
    background-position: 0 -110px

  &.flag-cf
    background-position: -64px -22px

  &.flag-pn
    background-position: -208px -110px

  &.flag-an
    background-position: -112px 0

  &.flag-dm
    background-position: -80px -33px

  &.flag-cw
    background-position: -256px -22px

  &.flag-pf
    background-position: -112px -110px

  &.flag-mo
    background-position: -224px -88px

  &.flag-az
    background-position: -240px 0

  &.flag-tj
    background-position: -48px -143px

  &.flag-nz
    background-position: -48px -110px

  &.flag-ec
    background-position: -128px -33px

  &.flag-al
    background-position: -80px 0

  &.flag-jo
    background-position: -208px -66px

  &.flag-dk
    background-position: -64px -33px

  &.flag-aw
    background-position: -208px 0

  &.flag-es
    background-position: -224px -33px

  &.flag-eg
    background-position: -160px -33px

  &.flag-sz
    background-position: -208px -132px

  &.flag-do
    background-position: -96px -33px

  &.flag-fj
    background-position: -16px -44px

  &.flag-km
    background-position: -32px -77px

  &.flag-yt
    background-position: -240px -154px

  &.flag-bb
    background-position: 0 -11px

  &.flag-lu
    background-position: -16px -88px

  &.flag-gn
    background-position: 0 -55px

  &.flag-kw
    background-position: -112px -77px

  &.flag-kr
    background-position: -80px -77px

  &.flag-sm
    background-position: -48px -132px

  &.flag-ml
    background-position: -176px -88px

  &.flag-ga
    background-position: -96px -44px

  &.flag-ve
    background-position: -80px -154px

  &.flag-ru
    background-position: -96px -121px

  &.flag-la
    background-position: -160px -77px

  &.flag-jm
    background-position: -192px -66px

  &.flag-lc
    background-position: -192px -77px

  &.flag-tk
    background-position: -64px -143px

  &.flag-ws
    background-position: -192px -154px

  &.flag-sh
    background-position: -240px -121px

  &.flag-am
    background-position: -96px 0

  &.flag-sl
    background-position: -32px -132px

  &.flag-me
    background-position: -112px -88px

  &.flag-ir
    background-position: -112px -66px

  &.flag-mg
    background-position: -128px -88px

  &.flag-sr
    background-position: -112px -132px

  &.flag-ms
    background-position: -16px -99px

  &.flag-rs
    background-position: -80px -121px

  &.flag-gi
    background-position: -224px -44px

  &.flag-bh
    background-position: -80px -11px

  &.flag-sj
    background-position: 0 -132px

  &.flag-il
    background-position: -16px -66px

  &.flag-hr
    background-position: -192px -55px

  &.flag-bg
    background-position: -64px -11px

  &.flag-mv
    background-position: -64px -99px

  &.flag-bm
    background-position: -128px -11px

  &.flag-bi
    background-position: -96px -11px

  &.flag-om
    background-position: -64px -110px

  &.flag-ky
    background-position: -128px -77px

  &.flag-py
    background-position: -16px -121px

  &.flag-kp
    background-position: -64px -77px

  &.flag-gh
    background-position: -208px -44px

  &.flag-lv
    background-position: -32px -88px

  &.flag-im
    background-position: -48px -66px

  &.flag-dz
    background-position: -112px -33px

  &.flag-br
    background-position: -176px -11px

  &.flag-sc
    background-position: -160px -121px

  &.flag-zanzibar
    background-position: 0 -165px

  &.flag-tt
    background-position: -160px -143px

  &.flag-it
    background-position: -144px -66px

  &.flag-cr
    background-position: -208px -22px

  &.flag-ni
    background-position: -224px -99px

  &.flag-at
    background-position: -176px 0

  &.flag-tw
    background-position: -192px -143px

  &.flag-uz
    background-position: -32px -154px

  &.flag-gg
    background-position: -192px -44px

  &.flag-cy
    background-position: 0 -33px

  &.flag-de
    background-position: -32px -33px

  &.flag-tl
    background-position: -80px -143px

  &.flag-th
    background-position: -16px -143px

  &.flag-eu
    background-position: -256px -33px

  &.flag-pm
    background-position: -192px -110px

  &.flag-id
    background-position: -256px -55px

  &.flag-hm
    background-position: -160px -55px

  &.flag-nc
    background-position: -160px -99px

  &.flag-sx
    background-position: -176px -132px

  &.flag-lt
    background-position: 0 -88px

  &.flag-ca
    background-position: -16px -22px

  &.flag-in
    background-position: -64px -66px

  &.flag-tr
    background-position: -144px -143px

  &.flag-ss
    background-position: -128px -132px

  &.flag-cv
    background-position: -240px -22px

  &.flag-be
    background-position: -32px -11px

  &.flag-ad
    background-position: 0 0

  &.flag-cz
    background-position: -16px -33px

  &.flag-mk
    background-position: -160px -88px

  &.flag-vn
    background-position: -128px -154px

  &.flag-sb
    background-position: -144px -121px

  &.flag-tf
    background-position: -256px -132px

  &.flag-za
    background-position: -256px -154px

  &.flag-li
    background-position: -208px -77px

  &.flag-bz
    background-position: 0 -22px

  &.flag-sn
    background-position: -64px -132px

  &.flag-tz
    background-position: -208px -143px

  &.flag-bf
    background-position: -48px -11px

  &.flag-nr
    background-position: -16px -110px

  &.flag-pt
    background-position: -256px -110px

  &.flag-se
    background-position: -208px -121px

  &.flag-pk
    background-position: -160px -110px

  &.flag-gu
    background-position: -96px -55px

  &.flag-tn
    background-position: -112px -143px

  &.flag-gf
    background-position: -160px -44px

  &.flag-fm
    background-position: -48px -44px

  &.flag-no
    background-position: -256px -99px

  &.flag-ps
    background-position: -240px -110px

  &.flag-ck
    background-position: -128px -22px

  &.flag-tv
    background-position: -176px -143px

  &.flag-gw
    background-position: -112px -55px

  &.flag-wales
    background-position: -160px -154px

  &.flag-mh
    background-position: -144px -88px

  &.flag-nu
    background-position: -32px -110px

  &.flag-sg
    background-position: -224px -121px

  &.flag-tg
    background-position: 0 -143px

  &.flag-catalonia
    background-position: -32px -22px

  &.flag-vc
    background-position: -64px -154px

  &.flag-ee
    background-position: -144px -33px

  &.flag-eh
    background-position: -176px -33px

  &.flag-tm
    background-position: -96px -143px

  &.flag-ar
    background-position: -144px 0

  &.flag-td
    background-position: -240px -132px

  &.flag-bv
    background-position: -224px -11px

  &.flag-na
    background-position: -144px -99px

  &.flag-england
    background-position: -192px -33px

  &.flag-et
    background-position: -240px -33px

  &.flag-us
    background-position: 0 -154px

  &.flag-md
    background-position: -96px -88px

  &.flag-rw
    background-position: -112px -121px

  &.flag-kh
    background-position: 0 -77px

  &.flag-sk
    background-position: -16px -132px

  &.flag-cu
    background-position: -224px -22px

  &.flag-ge
    background-position: -144px -44px

  &.flag-gy
    background-position: -128px -55px

  &.flag-re
    background-position: -48px -121px

  &.flag-ua
    background-position: -224px -143px

  &.flag-ht
    background-position: -208px -55px

  &.flag-ch
    background-position: -96px -22px

  &.flag-lr
    background-position: -240px -77px

  &.flag-xk
    background-position: -208px -154px

  &.flag-pr
    background-position: -224px -110px

  &.flag-gb
    background-position: -112px -44px

  &.flag-bt
    background-position: -208px -11px

  &.flag-gs
    background-position: -64px -55px

  &.flag-ci
    background-position: -112px -22px

  &.flag-sd
    background-position: -192px -121px

  &.flag-by
    background-position: -256px -11px

  &.flag-ye
    background-position: -224px -154px

  &.flag-nf
    background-position: -192px -99px

  &.flag-zm
    background-position: -16px -165px

  &.flag-gm
    background-position: -256px -44px

  &.flag-ly
    background-position: -48px -88px

  &.flag-cl
    background-position: -144px -22px

  &.flag-vu
    background-position: -144px -154px

  &.flag-pl
    background-position: -176px -110px

  &.flag-er
    background-position: -208px -33px

  &.flag-wf
    background-position: -176px -154px

  &.flag-au
    background-position: -192px 0

  &.flag-kg
    background-position: -256px -66px

  &.flag-co
    background-position: -192px -22px

  &.flag-mp
    background-position: -240px -88px

  &.flag-lb
    background-position: -176px -77px

  &.flag-my
    background-position: -112px -99px

  &.flag-jp
    background-position: -224px -66px

  &.flag-sa
    background-position: -128px -121px

  &.flag-ba
    background-position: -256px 0

  &.flag-so
    background-position: -80px -132px

  &.flag-fi
    background-position: 0 -44px

  &.flag-kurdistan
    background-position: -96px -77px

  &.flag-ag
    background-position: -48px 0

  &.flag-mu
    background-position: -48px -99px

  &.flag-mz
    background-position: -128px -99px

  &.flag-mc
    background-position: -80px -88px

  &.flag-ug
    background-position: -240px -143px

  &.flag-mn
    background-position: -208px -88px

  &.flag-pa
    background-position: -80px -110px

  &.flag-pe
    background-position: -96px -110px

  &.flag-va
    background-position: -48px -154px

  &.flag-to
    background-position: -128px -143px

  &.flag-mq
    background-position: -256px -88px

  &.flag-vg
    background-position: -96px -154px

  &.flag-ie
    background-position: 0 -66px

  &.flag-je
    background-position: -176px -66px

  &.flag-mx
    background-position: -96px -99px

  &.flag-hu
    background-position: -224px -55px

  &.flag-bj
    background-position: -112px -11px

  &.flag-gq
    background-position: -32px -55px

  &.flag-cg
    background-position: -80px -22px

  &.flag-cm
    background-position: -160px -22px

  &.flag-fo
    background-position: -64px -44px

  &.flag-qa
    background-position: -32px -121px

  &.flag-sy
    background-position: -192px -132px

  &.flag-ic
    background-position: -240px -55px

  &.flag-mw
    background-position: -80px -99px

  &.flag-ro
    background-position: -64px -121px

  &.flag-gd
    background-position: -128px -44px

  &.flag-ph
    background-position: -144px -110px

  &.flag-fr
    background-position: -80px -44px

  &.flag-si
    background-position: -256px -121px

  &.flag-mr
    background-position: 0 -99px

  &.flag-kz
    background-position: -144px -77px

  &.flag-hk
    background-position: -144px -55px

  &.flag-mm
    background-position: -192px -88px

  &.flag-zw
    background-position: -32px -165px

  &.flag-pg
    background-position: -128px -110px

  &.flag-hn
    background-position: -176px -55px

  &.flag-ai
    background-position: -64px 0

  &.flag-somaliland
    background-position: -96px -132px

  &.flag-sv
    background-position: -160px -132px

  &.flag-bd
    background-position: -16px -11px

  &.flag-as
    background-position: -160px 0

  &.flag-bn
    background-position: -144px -11px

  &.flag-ki
    background-position: -16px -77px

  &.flag-tibet
    background-position: -32px -143px

  &.flag-cd
    background-position: -48px -22px

  &.flag-io
    background-position: -80px -66px

  &.flag-ax
    background-position: -224px 0

  &.flag-is
    background-position: -128px -66px

  &.flag-st
    background-position: -144px -132px

  &.flag-bs
    background-position: -192px -11px

  &.flag-iq
    background-position: -96px -66px

  &.flag-ls
    background-position: -256px -77px

  &.flag-mt
    background-position: -32px -99px

  &.flag-ke
    background-position: -240px -66px

  &.flag-ao
    background-position: -128px 0

  &.flag-uy
    background-position: -16px -154px

  &.flag-lk
    background-position: -224px -77px

  &.flag-scotland
    background-position: -176px -121px

  &.flag-af
    background-position: -32px 0

  &.flag-cn
    background-position: -176px -22px

  &.flag-bw
    background-position: -240px -11px

  &.flag-tc
    background-position: -224px -132px

  &.flag-kn
    background-position: -48px -77px  