.footer
    padding-top: 20px
    padding-bottom: 20px
    flex: 0 0 0
    background-color: #26323B
    &__header
        font-size: 19px
        font-weight: 400
        line-height: 1.57
        letter-spacing: 0.32px
        color: #ffffff
        margin-top: 25px
        height: 29px
        margin-bottom: 25px
    &__link
        font-size: 14px
        line-height: normal
        letter-spacing: 0.32px
        color: #ffffff
        display: block
        margin-bottom: 14px
        height: 19px
        &:hover 
            color: #ffffff
    &__section
        display: flex
        justify-content: space-between
    &__text
        text-align: center 
        font-size: 13px
        line-height: normal
        letter-spacing: 0.23px
        color: #ffffff
        margin-bottom: 0
        padding: 9px 15px 0
        border-top: 2px solid rgba(216, 216, 216, 0.13)
    &__bottom 
        margin-top: 36px

// @media (min-width: 1200px)

// @media (max-width: 1199px)

@media (max-width: 991px)
    .footer
        &__section
            flex-direction: column
            align-items: center
            justify-content: flex-end
        &__item
            text-align: center
            margin-bottom: 18px
        &__bottom
            margin-top: 17px

// @media (max-width: 767px)

// @media (max-width: 575px)

// @media (max-width: 359px)