.jobs 
    padding-bottom: 52px
    .breadcrumbs
        padding-top: 20px
    &__photo
        &-link
            width: 75px
            height: 75px
            display: flex
            align-items: center 
            justify-content: center
            max-width: 100%
        &-image
            max-width: 100%
        &-col 
            display: flex 
            justify-content: center
    &__item
        border-bottom: 1px solid #e8e8e8
        padding: 30px 15px 40px 40px
        &.samepadding
            padding: 21px 40px
    &__header
        font-size: 17.5px
        letter-spacing: 0.43px
        font-weight: 600
        color: $orange
        margin: 0
        &:hover 
            color: $orange
            text-decoration: underline
    &__content
        padding-right: 30px
    &__tags
        margin-top: 7.5px
        display: flex
        flex-wrap: wrap 
    &__tag
        padding-right: 44px
        display: flex
        align-items: center
        &-image
            margin-right: 4px
            height: 11px
            width: 11px
            &.maps
                transform: translateY(-0.5px)
        &-text 
            display: inline
            margin: 0
            font-size: 13px
            letter-spacing: 0.35px
            color: #364955
        &.withlowrightpadding
            padding-right: 12px
    &__text
        font-size: 16px
        color: #353535
        letter-spacing: 0.43px
        line-height: 22px
        margin: 0
        margin-top: 9px
    &__cityrow
        padding: 5px 40px 8px
    &__cityheader
        font-size: 16px
        color: #9baebc
        margin-bottom: 10px
    &__citytext
        line-height: 22px
        letter-spacing: 0.3px
        margin-bottom: 0

// @media (min-width: 1200px)

@media (max-width: 1199px)
    .jobs
        &__content
            padding-right: 35px

@media (max-width: 991px)
    .jobs
        &__content
            padding-right: 30px
        &__item
            &.samepadding
                padding-left: 25px
                padding-right: 25px
        &__cityrow
            padding: 5px 25px 8px

@media (max-width: 767px)
    .jobs
        &__photo-col
            display: none
        &__content
            padding-right: 0px
        &__item
            padding: 16px 15px
        &__text
            display: none
        &__tags
            flex-direction: column

        
// @media (max-width: 359px)