.privacy
    padding-top: 5px
    padding-bottom: 50px
    .section
        padding: 25px 40px 30px
    .section__header
        text-align: center
        border-bottom: 0
        padding: 10px 0 16px
    p 
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.3px
        margin-bottom: 8px


@media (max-width: 991px)
    .privacy
        .section
            padding: 25px 21px 

// @media (max-width: 767px)

@media (max-width: 575px)
    .privacy
        p 
            font-size: 16px
            line-height: 22px
            letter-spacing: 0.3px


// @media (max-width: 359px)  
