.region
    &__image
        max-width: 100%
    &__list
        list-style-type: none
        display: flex
        flex-wrap: wrap
        margin-bottom: 0px  
        padding: 23px 15px 25px 40px
        border-bottom: 1px solid #e6e6e6 
    &__flag
        display: inline-block
        width: 16px
        height: 11px
    &__link
        line-height: normal
        font-size: 12.5px
        color: black 
        &:hover 
            text-decoration: underline
            color: $orange
    &__item
        line-height: 19px
        width: 20%
        margin-bottom: 7px
        padding-right: 10px
 
// @media (min-width: 1200px)

// @media (max-width: 1199px)

@media (max-width: 991px)
    .region
        &__item
            width: 33%
        &__link
            font-size: 14px
        &__morelink
            font-size: 14px
        &__image
            max-width: 80%

@media (max-width: 767px)
    .region
        &__image
            max-width: 90%
        &__list
            padding-left: 15px
        &__item
            width: 50%

@media (max-width: 575px)
    .region
        &__image
            max-width: 95%


@media (max-width: 359px)
    .region
        &__image
            max-width: 100%
