.resume
    padding-top: 30px
    padding-bottom: 52px
    &__item
        padding: 22px 40px
        border-bottom: 1px solid #e8e8e8
    &__photo
        &-link
            width: 110px
            height: 110px
            display: flex
            align-items: center 
            justify-content: center
            max-width: 100%
        &-image
            max-width: 100%
    &__content
        padding-left: 30px
    &__header
        font-size: 20px
        letter-spacing: 0.2px
        color: $orange
        margin-bottom: 10px
        &:hover 
            color: $orange
            text-decoration: underline
    &__tags
        margin-top: 7.5px
        display: flex
        flex-wrap: wrap 
    &__tag
        padding-right: 12px
        display: flex
        align-items: center
        line-height: 22px
        &-image
            margin-right: 4px
            height: 11px
            width: 11px
            &.maps
                transform: translateY(-0.5px)
        &-text 
            display: inline
            margin: 0
            font-size: 13px
            letter-spacing: 0.35px
            color: #364955


// @media (min-width: 1200px)

@media (max-width: 1199px)
    .resume
        &__content
            padding-left: 35px
        &__item
            padding: 22px 20px

@media (max-width: 991px)
    .resume
        &__content
            padding-left: 30px
        &__item
            padding-left: 25px
            padding-right: 25px

@media (max-width: 767px)
    .resume
        &__photo-col
            display: none
        &__content
            padding-left: 0px
        &__item
            padding: 16px 15px
        &__text
            display: none
        &__tags
            flex-direction: column
        
// @media (max-width: 359px)