.stats
    margin-bottom: 60px
    &__item
        display: flex
        align-items: flex-start
        justify-content: center
    &__info
        padding-left: 20px
        text-align: center
    &__name
        font-size: 20px
        letter-spacing: 0.53px
        text-align: center
        color: #26323b
        margin-bottom: 0px
    &__value
        font-size: 42px
        letter-spacing: 1.12px
        text-align: center
        margin-top: 0px
        line-height: normal
        color: #364955
        line-height: 50px
        margin-bottom: 0px
    &__image
        &.people
            margin-top: 5px

// @media (min-width: 1200px)

// @media (max-width: 1199px)

@media (max-width: 991px)
    .stats
        &__item
            margin-bottom: 30px
            padding-top: 10px
            flex-direction: column
            align-items: center
        &__info
            padding: 0
            padding-top: 15px

// @media (max-width: 767px)

// @media (max-width: 575px)

// @media (max-width: 359px)